<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Tangerine&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Lavish';
        src: url('/font/Lavish.otf');
      }

  
 .outer-wrapper {
 
    margin-left: 20px;
    margin-right: 20px;
  
 
  
    max-width: fit-content;
    max-height: fit-content;

    
}
.table-wrapper {

    overflow-y: scroll;
    overflow-x: scroll;
    height: fit-content;
    max-height: 400px;
    
  
        margin: 15px;
    padding-bottom: 20px;
    
}
table th{
    position: sticky; 
    top: 0px;
    
   
    
 
   


} 

    

     
    </style>
   

    <title>Flora Shop</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
   

  </body>
</html>
