
VITE_FIREBASE_API_KEY = "AIzaSyD2KlHEoh5jrAwtBBcrhljjc4JNKtv32DI"

MONGO = "mongodb+srv://sanjananim2001:sndnt@folower-shop.4f6ypmu.mongodb.net/flower-shop?retryWrites=true&w=majority"
JWT_SECRET = "sndnt"
CHECKOUT_API_KEY_SECRET = "sk_test_51P4cbtRtqq5LBNAjMPqXmnvtyM6kAUBhFc0K90F1iHdLONfE3T70sldYL9PfJtWOZnIM4nUAFhA7q7cTUtrNUj8S00XN5BHhE2"